# SearchEngine

./: .gitignore  README.md  runAnova.py  runTrecEval.py
code/: pom.xml
code/src/main/java/analyze/: AnalyzerUtil.java  EmptyTokenFilter.java  EnglishAnalyzer.java  FrenchAnalyzer.java  NERAnalyzer.java  NGramAnalyzer.java  OpenNLPNERFilter.java
code/src/main/java/index/: DirectoryIndexer.java  EnglishBodyField.java  FrenchBodyField.java  MultilingualDirectoryIndexer.java  NERBodyField.java  NGramField.java
code/src/main/java/parse/: DocumentParser.java  JsonDocument.java  LongEvalParser.java  ParsedDocument.java
code/src/main/java/search/: Searcher.java
code/src/main/java/topic/: LongEvalTopic.java  LongEvalTopicReader.java
homework-1/: bibliography.bib  ceurart.cls  homework-1.tex
homework-1/section/: architecture.tex  conclusion.tex  introduction.tex  methodology.tex  results.tex  setup.tex
homework-2/: bibliography.bib  homework-2.tex
homework-2/section/: architecture.tex  conclusion.tex  introduction.tex  methodology.tex  related.tex  results.tex  setup.tex
results/: JIHUMING_scores.xlsx
